<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

 <style>
      @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
        :root{
            --accent:#ffb145;
            --primary:#121212;
            --secondary:#414141;
            --startmargin:8px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--accent);
        }
        .contain{
            width: 882px;
            height: 442px;
            border-radius: 40px;
            display: flex;
            flex-direction: row;
            background-color: var(--primary);
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 12px 20px 0 rgba(25, 25, 25, 0);
        }
        #image{
            height: 100%;
            display: flex;
            align-items: center;
                   color:orange;
 
         }
        #ok{
            color:orange;
            padding:160px;
            width: 362px;
            height: 362px;
            border-radius:300px;
            margin-left: 36px;
            background-color: #fff;

        }
        .txt{
            position: relative;
            flex: 1;
            margin-left: 40px;
        }

        .txt div{
           display: flex;
           justify-content: center;
           align-items: center;
           line-height: 30px;
        }


        #head{
            font-size: 40px;
            color: #fff;
            font-weight: 700;
            position: absolute;
            height: 90px;
            top: 40px;
        }
        #rat{
            flex-direction: row;
            height: 30px;
            position: absolute;
            top: 120px;
            --rating:4.5;
            --stop:calc(var(--rating)/5*100% - var(--startmargin)/2);
            background-image: linear-gradient(to right ,var(--accent) var(--stop), var(--secondary) var(--stop));
            background-clip: text;
        }
        #rat *{
            font-size: 20px;
            color: transparent;
            margin-right: var(--startmargin);
        }
#desc{
    width: 90%;
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 170px;
}
#footer{
    flex-direction: row;
    position: absolute;
    bottom: 80px;
    width: 90%;
    justify-content: space-between;
}
#price{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    top:60px;
        position: relative;
            margin-left: 440px;


}


#btn{
    width: 220px;
        font-weight: 600;

    height: 60px;
    border-radius: 20px;
    background-color:var(--accent);
    align-self: flex-end;
    cursor: pointer;
    font-size: 35px;
    margin-left: 590px;
    top:50px;
        position: absolute;
        text-align:center;
        align-items:center;

}
 </style>


 <body>
  
 <div class="contain">

            <div id="image">
            <img src="pnk.png" id="ok">      </div>                      


            <div class="txt">
                <div id="head">AIR JORDAN 1 MID</div>
                <div id="rat">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>


                <div id="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, nemo corporis nobis cumque sapiente officiis laborum quia ipsam ducimus corrupti quis explicabo aut, at repudiandae, eius sunt dolorum placeat recusandae.         </div>
                </div>

            <div id="footer">
                <div id="price">85.50  $</div>
                <div id="btn">BUY NOW</div>
                </div> </div> </div>  
           
        
 
</body>
</html>
</html>
